.. fem-snek documentation master file, created by
   sphinx-quickstart on Sat Apr 27 22:41:07 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentation for the Code
**************************
.. toctree::
   :maxdepth: 3
   :caption: Contents:

fem-snek main
===================
.. automodule:: femsnek
   :members:

Core
----------------
.. automodule:: femsnek.core
   :members:

Elements
++++++++
.. automodule:: femsnek.core.elements
   :members:
   :special-members:

Fields
------
.. automodule:: femsnek.fields
   :members:

Scalars and scalar fields
+++++++++++++++++++++++++
.. automodule:: femsnek.fields.scalar
   :members:
   :special-members:

Mesh
----
.. automodule:: femsnek.mesh
   :members:

Finite elements mesh
++++++++++++++++++++
.. automodule:: femsnek.mesh.feMesh
   :members:
   :special-members:

IO
===================
.. automodule:: femsnek.fio
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`